<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_StillShotCapture">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Still Shot Capture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_SequenceCapture">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Sequence Capture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_StreamOn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stream On</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_KinectDepth">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>341</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string>Kinect Depth 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_StreamOff">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stream Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Quit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_BaslerColor1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>261</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Basler Color 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_BaslerColor2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>400</y>
      <width>261</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Basler Color 2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_BaslerColor3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>400</y>
      <width>261</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Basler Color 3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_BaslerColor4">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>400</y>
      <width>261</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Basler Color 4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1222</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
